## Instructions

- Upload your code to Google drive
- Turn on sharing link and copy the link  (**make sure your link is shareable**)
- Go to the google spreadsheet link that would be provided below
- Enter your name in the column set aside for name
- Paste your shareable link in the column names 'pandas assignment 2'


## Link to google spread sheet

https://docs.google.com/spreadsheets/d/1Vyc5YWy1XN8boqive_jbmIAMYtBIZ8RTefHyCx9toqU/edit?usp=sharing

1

In [1]:
#create a Series 'ser1' with this dictionary {'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}
#print ser1
import pandas as pd
import numpy as np

dict ={'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}
ser1 = pd.Series(dict)
ser1

a    100
b    200
c    300
d    400
e    800
dtype: int64

2

In [2]:
#select the last two elements in ser1

ser1.iloc[3:]

d    400
e    800
dtype: int64

3

In [3]:
#create a Series 'ser2' with a numpy array
#print ser2

list = ['China', 'USA', 'Nigeria', 'Australia', 'Germany', 'Brazil']
arr = np.array(list)
ser2 = pd.Series(arr)
ser2

0        China
1          USA
2      Nigeria
3    Australia
4      Germany
5       Brazil
dtype: object

4

In [4]:
#create a Series 'ser3' with these lists [Red, Green, White], [Red, Black], [Yellow]
#print ser3

ser3 = pd.Series([['Red', 'Green', 'White'],['Red', 'Black'],['Yellow']] )
ser3

0    [Red, Green, White]
1           [Red, Black]
2               [Yellow]
dtype: object

5.



In a class of 10 students (Kemi, Dapo, Eze, Chike, David, Wale, Hammid, Ruth, Ada, Haliya). They had 5 tests, and they had the following scores respectively

- **Mathematics** : 22, 26, 19, 25, 16, 21, 23, 28, 24, 17
- **Chemistry** : 29, 26, 24, 25, 22, 21, 19, 18, 27, 20
- **English** : 23, 35, 27, 26, 31, 34, 28, 22, 39, 21
- **Physics**: 22, 11, 39, 32, 30, 14, 23, 17, 19, 10

In [5]:
#Create a Dataframe with the following columns:
###################
#- Name
#- Maths
#- Chm
#- Eng
#- Phy
maths_scores = [ 22, 26, 19, 25, 16, 21, 23, 28, 24, 17]
chem_scores = [ 29, 26, 24, 25, 22, 21, 19, 18, 27, 20]
eng_scores = [23, 35, 27, 26, 31, 34, 28, 22, 39, 21]
phy_scores = [22, 11, 39, 32, 30, 14, 23, 17, 19, 10]

test_data = pd.DataFrame({'Name': ['Kemi', 'Dapo', 'Eze', 'Chike', 'David', 'Wale', 'Hammid', 'Ruth', 'Ada', 'Haliya'], 'Maths': maths_scores, 'Chem': chem_scores, 'Eng': eng_scores, 'Phy': phy_scores})
test_data

     Name  Maths  Chem  Eng  Phy
0    Kemi     22    29   23   22
1    Dapo     26    26   35   11
2     Eze     19    24   27   39
3   Chike     25    25   26   32
4   David     16    22   31   30
5    Wale     21    21   34   14
6  Hammid     23    19   28   23
7    Ruth     28    18   22   17
8     Ada     24    27   39   19
9  Haliya     17    20   21   10

6

In [6]:
#create a new column called 'Total_score' containing each student's Total score

test_data['Total_score'] = test_data['Maths'] + test_data['Chem'] + test_data['Eng'] + test_data['Phy']
test_data

     Name  Maths  Chem  Eng  Phy  Total_score
0    Kemi     22    29   23   22           96
1    Dapo     26    26   35   11           98
2     Eze     19    24   27   39          109
3   Chike     25    25   26   32          108
4   David     16    22   31   30           99
5    Wale     21    21   34   14           90
6  Hammid     23    19   28   23           93
7    Ruth     28    18   22   17           85
8     Ada     24    27   39   19          109
9  Haliya     17    20   21   10           68

7

In [7]:
#create a new column called 'Average_score' containing each student's average score
test_data['Average_score'] = test_data['Total_score'] / 4

test_data

     Name  Maths  Chem  Eng  Phy  Total_score  Average_score
0    Kemi     22    29   23   22           96          24.00
1    Dapo     26    26   35   11           98          24.50
2     Eze     19    24   27   39          109          27.25
3   Chike     25    25   26   32          108          27.00
4   David     16    22   31   30           99          24.75
5    Wale     21    21   34   14           90          22.50
6  Hammid     23    19   28   23           93          23.25
7    Ruth     28    18   22   17           85          21.25
8     Ada     24    27   39   19          109          27.25
9  Haliya     17    20   21   10           68          17.00

8

In [8]:
#drop the Total_score column
test_data.drop('Total_score', axis = 1, inplace = True)

test_data

     Name  Maths  Chem  Eng  Phy  Average_score
0    Kemi     22    29   23   22          24.00
1    Dapo     26    26   35   11          24.50
2     Eze     19    24   27   39          27.25
3   Chike     25    25   26   32          27.00
4   David     16    22   31   30          24.75
5    Wale     21    21   34   14          22.50
6  Hammid     23    19   28   23          23.25
7    Ruth     28    18   22   17          21.25
8     Ada     24    27   39   19          27.25
9  Haliya     17    20   21   10          17.00

9

In [9]:
#select the Maths column and Average_score columns

test_data[['Maths', 'Average_score']]

   Maths  Average_score
0     22          24.00
1     26          24.50
2     19          27.25
3     25          27.00
4     16          24.75
5     21          22.50
6     23          23.25
7     28          21.25
8     24          27.25
9     17          17.00

10

In [10]:
#drop the last 3 rows   
##do not set inplace to true

test_data.drop([7, 8, 9])

     Name  Maths  Chem  Eng  Phy  Average_score
0    Kemi     22    29   23   22          24.00
1    Dapo     26    26   35   11          24.50
2     Eze     19    24   27   39          27.25
3   Chike     25    25   26   32          27.00
4   David     16    22   31   30          24.75
5    Wale     21    21   34   14          22.50
6  Hammid     23    19   28   23          23.25

11

In [11]:
#return only rows where Average_score > 25 and physics > 30
cond1 = test_data['Average_score'] > 25
cond2 = test_data['Phy'] > 30


test_data[(cond1) & (cond2)]

    Name  Maths  Chem  Eng  Phy  Average_score
2    Eze     19    24   27   39          27.25
3  Chike     25    25   26   32          27.00

12

In [12]:
#return only rows where Average_score > 25 and physics > 30
cond1 = test_data['Average_score'] > 25
cond2 = test_data['Phy'] > 30


test_data[(cond1) & (cond2)]

    Name  Maths  Chem  Eng  Phy  Average_score
2    Eze     19    24   27   39          27.25
3  Chike     25    25   26   32          27.00

13

In [13]:
#return the Average_score and student name where Math is less than 20 or english is less than 30
cond3 = test_data['Maths'] < 20
cond4 = test_data['Eng'] < 30

test_data[(cond3) | (cond4)][['Average_score', 'Name']]

   Average_score    Name
0          24.00    Kemi
2          27.25     Eze
3          27.00   Chike
4          24.75   David
6          23.25  Hammid
7          21.25    Ruth
9          17.00  Haliya

14

In [14]:
#change the index of the dataframe to the students' matric numbers.
#matric numbers are written as: NG-001, NG-002 etc etc
mat_no = ['NG-001', 'NG-002', 'NG-003', 'NG-004', 'NG-005', 'NG-006', 'NG-007', 'NG-008', 'NG-009', 'NG-010']
test_data['Matric_number'] = mat_no 

test_data.set_index('Matric_number', inplace= True)
test_data

                 Name  Maths  Chem  Eng  Phy  Average_score
Matric_number
NG-001           Kemi     22    29   23   22          24.00
NG-002           Dapo     26    26   35   11          24.50
NG-003            Eze     19    24   27   39          27.25
NG-004          Chike     25    25   26   32          27.00
NG-005          David     16    22   31   30          24.75
NG-006           Wale     21    21   34   14          22.50
NG-007         Hammid     23    19   28   23          23.25
NG-008           Ruth     28    18   22   17          21.25
NG-009            Ada     24    27   39   19          27.25
NG-010         Haliya     17    20   21   10          17.00

15

In [15]:
#select the item in the third row, second column
test_data.iloc[2, 1]

19

16

In [16]:
#select Ada, Ruth and Wale's scores
test_data.loc[['NG-009', 'NG-008', 'NG-006']]

               Name  Maths  Chem  Eng  Phy  Average_score
Matric_number
NG-009          Ada     24    27   39   19          27.25
NG-008         Ruth     28    18   22   17          21.25
NG-006         Wale     21    21   34   14          22.50